<!DOCTYPE html>
<html lang="en">
<head>
<script src="/stex/browser/tree.js"></script>
<link rel="stylesheet" href="/stex/browser/treejs.css" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style>
  #sidenav {
    width: 260px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    padding: 8px 0;
    overflow: auto;
    /*height:100%;*/
  }

  #mainpart {
    margin-left: 270px; /* Same width as the sidebar + left position in px */
    padding: 0px 10px;
    height:100%;
    display: flex;
    flex-flow: column;
  }

  #topmenu {
    width: 100%;
  }

  #archive {
  }
  #contentpath {
  }
  #editbutton {
    cursor: pointer;
    display: none;
  }
  #backbutton {
    cursor: pointer;
    display: none;
  }
  #newtabbutton {
    cursor: pointer;
    display: none;
  }

  a {
    margin: 0.5em;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
</style>
<body>
<div class="sidenav" id="sidenav" style="height: calc( 100vh - 50px );">
  <div id="container"></div>
</div>
  <main style="height: calc( 100vh - 30px );display: flex;flex-flow: column;">
    <h1 style="text-align: center">FoMID Browser</h1>
    <div id="mainpart">
      <table id="topmenu"><tr>
        <td style="width: 100%"><span id="archive"></span><span id="contentpath"></span><span style="opacity:0"><b>reserve height!</b></span></td>
        <td style="width:100%;justify-content: right;"><a id="newtabbutton" target="_blank">OPEN</a><a id="editbutton" target="targetiframe">EDIT</a><a id="backbutton" target="targetiframe">BACK</a></td></tr></table>
      <iframe id="targetiframe" name="targetiframe" width="100%" style="border:0;flex: 1 1 auto;"
      >‎</iframe><!-- onLoad="this.height=(this.contentWindow.document.body.scrollHeight + 5) + 'px';" -->
    </div>

  </main>

  <script>

    var request = new XMLHttpRequest();
    request.open("GET","/:fomid/browser?menu",false);
    request.send(null);
    var response = request.responseText;
    console.log("Menu request returned");
    var topjson = JSON.parse(response);
    console.log("JSON parsed");

    var root = new TreeNode();
    var view = new TreeView(root, "#container");

    function fillTree(topnode,json) {
      json.forEach(function(j) {
        var node = new TreeNode(j.label);
        node.on("click",function() {
          eval(j.link);
        });
        fillTree(node,j.children);
        topnode.addChild(node);
      });
    }
    fillTree(root,topjson);
    console.log("tree filled");
    view.collapseAllNodes();
    view.reload();
  </script>
</body>
</html>
